EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyY2IwNDYwM2YzMTNlYWE1NjNkMzZmMjJlMmRiZDljMCIsIm5iZiI6MTc0Nzk0NDkwNi4xMTM5OTk4LCJzdWIiOiI2ODJmODVjYTM4MGViZWUzNWE3MmVjNTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.sG5bXEJFt86RUlYPs_5SeCCFioOscZLsSiqZHtDwEfk

EXPO_PUBLIC_APPWRITE_PROJECT_ID = 682ec67c00225a4cc651
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6830281d0033219c994a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6830287600100c3bc604
EXPO_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"